{
  "name": "utopiareservation",
  "version": "0.0.0",
  "private": true,
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "mocha --timeout 10000"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "mocha": "^6.2.2",
    "morgan": "~1.9.1",
    "mysql": "^2.17.1",
    "serverless-http": "^2.3.0"
  },
  "author": "janet"
}
